@import "../../../MapStore2/web/client/themes/default/base.less";
@import "../../../MapStore2/web/client/themes/default/icons.less";
@import "../../../MapStore2/web/client/themes/default/bootstrap-theme.less";
@import "../../../MapStore2/web/client/themes/default/ms2-theme.less";
@import "../../../MapStore2/web/client/themes/default/variables.less";
@import "variables.less";

.btn-primary-black {
    .button-variant(@btn-primary-color; #777; #555);
}

.page-maps {
    /* change banner style in homepage */
    div.ms-home-description.jumbotron {
        color: @ms2-color-text-primary;
        background-position: bottom;
        background-image: url('../../img/banner.png');
        @media screen and (min-width: 768px) {
            min-height: 195px;
        }
        & > .container {
            background-color: unset;
        }
    }

    /* change norder and text colors of tabs in homepage */
    .nav {
        &.nav-tabs > li.active > a,
        &.nav-tabs > li.active > a:hover,
        &.nav-tabs > li.active > a:focus {
            border: 1px solid @pm-color-border;
            border-bottom-color: transparent;
            color: @pm-color-border;
            font-weight: bold;
        }
        &.nav-tabs {
            border-bottom-color: @pm-color-border;
        }
    }

    /* change color of login button */
    #mapstore-navbar {
        .navbar-home {
            > .dropdown  {
                > button {
                    .btn-primary-black;
                }
            }
        }
    }
}

/* green border on search bar */
.MapSearchBar {
    .input-group {
        outline: 2px solid @pm-color-border;
    }
}

/* sliders color eg: TOC, Floating Legend */
.noUi-target {
    border-color: none;
    background-color: lighten(@pm-slider-color, 10%) !important;
    &.noUi-horizontal {
        .noUi-base {
            .noUi-origin {
                background-color: @ms2-color-shade-lighter;
                .noUi-handle {
                    border-top: 1px solid @ms2-color-background;
                    background-color: @pm-slider-color;
                    &:hover {
                        background-color: darken(@pm-slider-color, 10%);
                    }
                    &:before,
                    &:after {
                        background: transparent;
                    }
                    &:before {
                        color: @ms2-color-text-primary;
                    }
                    .noUi-tooltip {
                        cursor: pointer;
                        &:hover {
                            background-color: darken(@pm-slider-color, 10%);
                        }
                    }
                }
            }
        }
    }
}

/* sliders disabled color eg: TOC, Floating Legend */
.noUi-target[disabled="true"] {
    &.noUi-horizontal {
        .noUi-base {
            .noUi-origin {
                .noUi-handle {
                    .noUi-tooltip {
                        &:hover {
                            background-color: @pm-slider-color;
                        }
                    }
                    &:hover {
                        background-color: @pm-slider-color;
                    }
                }
            }
        }
    }
}

/* sliders color eg: TOC, Floating Legend */
.mapstore-slider {
    &.with-tooltip {
        .noUi-target {
            &.noUi-horizontal {
                .noUi-base {
                    &:after {
                        background-color: @ms2-color-shade-lighter;
                    }
                    .noUi-origin {
                        .noUi-handle {
                            .noUi-tooltip {
                                background-color: @pm-slider-color;
                                color: @ms2-color-text-primary;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* border with color palette of Photomap in Floating Legend, map viewer */
.ms-legend-header {
    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 6px;
        background-image: url('../../img/border.png');
        background-size: 100% auto;
        bottom: -6px;
    }
}

.navbar-home {
    /* border with color palette of Photomap in homepage under the omnibar */
    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 6px;
        background-image: url('../../img/border.png');
        background-size: 100% auto;
        bottom: -6px;
    }
    /* set text in omnibar to uppercase eg: FEATURED */
    .nav {
        & > li {
            a {
                text-transform: uppercase;
                color: @pm-color-border;
                font-weight: bold;
            }
        }
    }
}

/* moved background attribution in map footer to gain space for Photomap attribution */
.mapstore-map-footer .ol-attribution.ol-uncollapsible {
    left: 300px;
    width: ~"calc(50% - 300px)";
    display: flex;
    align-items: center;
}

/* photomap attribution in Map Footer */
.photomap-map-attribution {
    position: absolute;
    & > img {
        height: 30px;
    }
}

/* change color of eye icons in TOC plugin*/
.toc-default-group-head,
.toc-default-layer-head,
#ms-legend-action {
    .glyphicon-eye-open,
    .glyphicon-eye-close {
        color: @pm-color-border;
    }
}
