@ms2-color-text: #333;
@ms2-color-primary: rgb(39, 55, 138);
@ms2-color-info: rgb(24, 81, 158);
@ms2-color-disabled: rgb(15, 117, 188);
@ms2-color-success: rgb(146, 193, 62);
@pm-color-border: rgb(146, 193, 62);

@pm-slider-color: @pm-color-border;

@ms2-color-warning: #e2b93d;
@ms2-color-danger: #ff381e;

@pagination-color:                     @link-color;
@pagination-bg:                        @ms2-color-background;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              transparent;

@pagination-active-color:              @ms2-color-background;
@pagination-active-bg:                 @pm-color-border;
@pagination-active-border:             transparent;

@pagination-disabled-color:            @ms2-color-text;
@pagination-disabled-bg:               @ms2-color-background;
@pagination-disabled-border:           transparent;

@font-family-sans-serif:  'Montserrat', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: 'Open Sans', sans-serif;

@headings-font-family: @font-family-sans-serif;
