{
    "locale": "it-IT",
    "messages": {
        "photomapViewerAttribution": "<small>© Photomap, All Rights reserved |</small>",
        "photomapSurveyeViewerAttribution": "<span>© SURVEYE, s.r.o, All Rights reserved |</span>",
        "home":{
            "shortDescription": " ",
            "footerDescription": "<small><strong>PHOTOMAP, s.r.o.</strong> / powered by GeoSolutions</small>",
            "footerSurveyeDescription": "<span>SURVEYE, s.r.o. / +421 910899808 (+421 903501863) /info@surveye.sk</span>"
        }
    }
}
